#1.По двум заданным числам проверить является ли одно квадратом второго 
a = int(input("Введите число А: "))
b = int(input("Введите число B: "))
if a*a == b:
    print(f"{b} является квадратом {a}")
if b*b == a:
    print(f"{a} является кадратом {b}")
else:
    print("Ни одно число не является квадратом другого")


#2.Найти максимальное из пяти чисел
list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(max(list))


#3.Вывести на экран числа от -N до N
n = int(input("Введите число: "))
b = range(-n, n)
for i in b:
    print(i)